In [24]:
import pandas as pd
import matplotlib as plt

ModuleNotFoundError: No module named 'matplotlib'

In [4]:
df1 = pd.read_csv("https://covid.ourworldindata.org/data/owid-covid-data.csv")

In [5]:
df1.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [7]:
df2 = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")

In [8]:
df2.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/22/22,3/23/22,3/24/22,3/25/22,3/26/22,3/27/22,3/28/22,3/29/22,3/30/22,3/31/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7656,7657,7657,7657,7657,7662,7663,7665,7667,7670
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3489,3489,3489,3490,3491,3491,3491,3492,3492,3492
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6873,6873,6873,6873,6873,6873,6873,6874,6874,6874
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,153,153,155,153,153,153,153,153,153,153
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1900,1900,1900,1900,1900,1900,1900,1900,1900,1900

In [16]:
dataframe = df2[df2["Country/Region"]=="Germany"]

In [17]:
dat = dataframe.transpose()

In [22]:
dat[4:]

            135
1/22/20       0
1/23/20       0
1/24/20       0
1/25/20       0
1/26/20       0
...         ...
3/27/22  128437
3/28/22  128457
3/29/22  128764
3/30/22  129112
3/31/22  129708

[800 rows x 1 columns]

In [23]:
plt.show(dat[4:])

NameError: name 'plt' is not defined